	<h1>Create an Account</h1>
	<div class="mainForm">
		<form>
		  <div class="wdpr-checbox-form">
			<label class="checkbox checkboxLabel">Yes! I would like to receive occasional updates, special offers and other information from the <a href="javascript:void();">Walt Disney Family of Companies</a>.
				<input type="checkbox"/>
				<div class="checkboxView"></div>
			</label>
			<label class="checkbox checkboxLabel">I have read and agree to the <a href="javascript:void();">Disney Part Experience Website Terms and Conditions</a>.
				<input type="checkbox" />
				<div class="checkboxView"></div>
			</label>
			<label class="checkbox checkboxLabel">I have read and agree to the <a href="javascript:void();">Terms and Conditions</a>.
				<input type="checkbox" disabled="disabled" checked="checked"/>
				<div class="checkboxView"></div>
			</label>
		  </div>
		  <div class="errorMsg">{{errorMsg}}</div>
			<button type="submit" class="btn update-success" ng-click="submitData()">Submit</button>
		</form>
	</div>

