<!DOCTYPE html>
<html>
    <head>
        <title>::: Disney Assignment :::</title>
		<link rel="stylesheet" href="style.css" />
    </head>

    <body>
		<div id="Container">
			<div id="disneyWebComponent">
				<div  id="wrapper" ui-view></div>
			</div>
		</div>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.min.js"></script>

		<script src="js/disney-assignment.js"></script>
    </body>
</html>